.register-header
    padding: 0 15px
    .register-header__menu 
        display: flex
        justify-content: space-between
        .register-header__res
            padding: 0 50px
.register-form 
    margin: 50px 0px
    padding: 0 15px
    .register-form-wrapper
        border: 1px solid $border_color
        padding: 50px
        .register-form__head
            h2 
                text-transform: uppercase
                font-weight: normal
                margin-bottom: 15px
        .register-form__input 
            margin-top: 30px
            .textInput
                display: flex
                justify-content: center
                align-items: center
                margin-top: 10px
                label 
                    width: 10%
                input
                    border: 1px solid #e6e6e6
                    width: 90%
                    padding: 10px
                    outline: none
        .register-form__submit
            margin-left: 10%
            margin-top: -20px
            .register-form__check
                margin: 50px 0px
            label 
                font-weight: bold
                font-size: 14px
        .register-form__button
            text-align: end
            margin-top: 20px
            
            
            



                    
   

