.address-header
    padding: 0 15px
.address-info
    margin-top: 40px
    .address-info__wrapper
        display: flex
        .address-info--left,.address-info--right    
            width: 50%
            padding: 0 15px
            h1,p
                margin-bottom: 30px
            p 
                color: $blue
                text-decoration: underline
        
            .textInput
                color: $color_text
                display: flex
                justify-content: flex-start
                align-items: center
                margin-top: 10px
                label 
                    width: 30%
                input
                    border: 1px solid #e6e6e6
                    width: 60%
                    padding: 10px
                    outline: none
                    color: $color_text
            .address-form__submit
                
                .address-form__checkbox
                    margin: 30px 0
                    margin-left: 30%
                .address-form__btn
                    margin-left: 30%
                    button 
                        font-size: 10px
                        padding: 10px
                    button:hover
                        background-color: $blue
.address-show
    .address-show__wrapper
        padding: 0 15px
        margin-top: 30px
        .address-show
            width: 50%
            border-top: solid 1px $border_color
            
            .textInput
                color: $color_text
                display: flex
                justify-content: flex-start
                align-items: center
                margin-top: 10px
                label 
                    width: 30%
                input
                    border: none
                    width: 60%
                    padding: 10px
                    outline: none
                    color: $color_text
                    outline: none
            p 
                color: $blue
                text-decoration: underline
                margin: 40px 0
                text-align: end

  
            
