.cart
    padding: 0 15px
    margin-bottom: 100px
    .cart__table
        background-color: #fafafa
        width: 100%
        margin-top: 30px
        text-align: center
        border: 1px solid $border_color
        td,th
            font-size: 14px
            border: 1px solid $border_color
            padding: 30px 0
        th
            text-transform: uppercase
            font-weight: bold

        &--img
            width: 8.33333333333%
            img
                width: 100%
        &--name
            width: 33.3333333%
        &--price
            width: 16.66666667%
        &--quantity
            width: 16.666667%
        &--sum
            width: 8.333333333%
    .cart__button
        float: right
        margin: 20px 0
