.contact-header
    padding: 0 15px
.contact-content
    margin-top: 30px
    margin-bottom: 100px
    display: flex
    
    .contact-content--left
        width: 66.66666667%
        padding: 0 15px
        iframe
            width: 100%
            height: 400px
            margin-bottom: 30px
        .textInput
            width: 100%
            margin-bottom: 10px
            display: flex
            justify-content: space-between
            align-items: center
            label 
                width: 15%
                font-size: 15px
                color: $color_text
            input 
                width: 80%
                
                background-color: #f1f1f1
                border: $border_color
                outline: none
        .textArea  
            margin-top: 20px
            display: flex
            align-items: flex-start
            justify-content: space-between
            label 
                width: 15%
                font-size: 14px
                color: $color_text
            textarea
                width: 80%
                background-color: #f1f1f1
                border: $border_color
                outline: none
                
    .contact-content--right
        width: 33.33333333% 
        padding: 0 15px
        .contact-content__logo
            position: relative
            width: 100%
            height: 140px

        .contact-content--text
            text-align: center
            position: absolute
            top: 35px
            left: 0
            h2
                font-size: 29px
                font-family: "UTM"
                color: rgb(230, 174, 72)
                font-weight: 100
                line-height: 1
            h4
                font-size: 16px
                font-family: "roboto"
                color: rgb(230, 174, 72)
                line-height: 1.5
        .contact-content--bg
            
            margin-left: 15px
    .contact-content__info-item
        display: flex
        margin: 15px 0
        color: $color_text
        i 
            margin-right: 20px

    