.describe
    margin-bottom: 100px
    .tag,.product-item__info--heading,.product-item__info--arrow
        padding-left: 15px

    .describe__content
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 40px
        .describe__content--img
            width: 41.6666667%
            padding: 0 15px
            img
                width: 100%
        .describe__contnet--text
            padding: 0 15px
            width: 58.333333333%
            h1
                font-size: 24px
                margin-bottom: 10px
            p
                font-size: 14px
                line-height: 1.8
                color: $color_text
                width: 80%
