.login-header
    padding: 0 15px
    .login-header__menu 
        display: flex
        justify-content: space-between
        .login-header__res
            padding: 0 50px
.login-form 
    margin: 50px 0px
    padding: 0 15px
    .login-form-wrapper
        border: 1px solid $border_color
        padding: 50px
        .login-form__head
            h2 
                text-transform: uppercase
                font-weight: normal
                margin-bottom: 15px
        .login-form__input 
            margin-top: 30px
            .textInput
                display: flex
                justify-content: center
                align-items: center
                label 
                    color: $color_text
                    width: 10%
                input
                    border: 1px solid #e6e6e6
                    width: 90%
                    margin: 10px
                    padding: 10px
                    outline: none
        .login-form__submit
            .login-form__check
                margin-bottom: 20px 

                    
   

