.order
    margin-bottom: 100px
    .order-header
        padding: 0 15px 
    .order-content
        display: flex
        align-items: flex-start
        margin-top: 30px
        .order-content__list
            padding: 0 15px
            flex: 3
            .order-content__header
                background-color: #fafafa
                padding: 20px
                h2
                    font-family: "Times New Roman"
                    font-size 16px
                    text-transform: uppercase
                    margin-bottom: 20px
                .order-content__tag
                    font-size: 14px
                    a 
                        display: inline-block
                        padding-right: 10px
                        margin-top: 10px
                        margin-right: 10px
                        border-right: solid 1px black
            .order-content__table
                .order__table
                    width: 100%
                    text-align: center
                    color: $color_text
                    border: solid 1px $border_color
                    border-top: none
                    tr,th,td 
                        padding: 15px
                        
                        
                    th 
                        text-transform: uppercase
                        font-size: 14px
                        border: solid 1px $border_color
                    td 
                        border-left: solid 1px $border_color
                    .order__table--infodate 
                        text-align: start
                        small 
                            color: #e2dbdb
        .order-content__info
            background-color: #fafafa
            padding: 0 15px 
            flex: 1
            h2 
                font-size: 16px
                text-transform: uppercase
                margin: 15px
            .order-content__infodetail
                display: flex
                margin: 15px
                .order-content__infodetail--name
                    margin-left: 15px
                    color: $color_text

