.productlist
    padding: 0 15px
    .productlist__item
        display: flex
        justify-content: center
        align-items: center
        border-bottom: solid 1px $border_color
        .productlist__img
            flex: 1
            img 
                width: 100%
        .productlist__desc
            flex: 2
            height: 100%
            .productlist__desc-wrap
                padding: 0 15px
                
                p 
                    color: $color_text
                    font-size: 13px
                    margin-bottom: 20px
                    width: 70%
                button
                    text-transform: uppercase
                a 
                    color: $color_text
                    margin: 0 20px
                    i 
                        margin: 0 5px

